{
    "name": "hub",
    "version": "0.0.0",
    "description": "hub",
    "dependencies": {
        "express": "4.*",
        "mongoose": "4.*",
        "serve-favicon": "2.*",
        "body-parser": "1.*",
        "socket.io": "1.*",
        "node-uuid": "1.*",
        "component-middleware": "1.*",
        "logger": "serandules/logger#master",
        "utils": "serandules/utils#master",
        "build": "serandules/build#master",
        "auth": "serandules/auth#master",
        "procevent": "serandules/procevent#master",
        "hub-configs": "serandules/hub-configs#master",
        "token": "serandules/token#master",
        "token-service": "serandules/token-service#master",
        "user": "serandules/user#master",
        "user-service": "serandules/user-service#master"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/serandules/hub.git"
    }
}